server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mobile-auth-ssl
server.port=8443

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

signin.google.clientId=#Set as Program Argument
signin.google.scope=profile email
signin.apple.clientId=#Set as Program Argument
signin.apple.scope=email
signin.apple.redirectUri=https://mobile-auth.com:8443
signin.facebook.clientId=#Set as Program Argument